[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< Group1:ShoesOnlineShop >-----------------------
[INFO] Building ShoesOnlineShop 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ ShoesOnlineShop ---
[INFO] Deleting D:\SWP_Project\New_Code\ShoesOnlineShop\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ShoesOnlineShop ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 200 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ShoesOnlineShop ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 91 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.758 s
[INFO] Finished at: 2026-03-31T12:55:56+07:00
[INFO] ------------------------------------------------------------------------
